<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_pressed="true" android:drawable="@drawable/ic_back_black"/>
    <item android:state_focused="true" android:drawable="@drawable/ic_back_black"/>
    <item                              android:drawable="@drawable/ic_back_orange"/>
</selector>